paginacao.qtd_por_pagina=25

#Configuração do MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/PONTO-INTELIGENTE
spring.datasource.username=root
spring.datasource.password=

#Opções do JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

